<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HTML & CSS Training</title>
  <meta name="description" content="training">
  <meta name="author" content="Wolox">
  <link rel="stylesheet"  type="text/css" href="application.css">
</head>
<body>
  <nav class="navbar">
    <ul class="navbar-nav">
      <li><a href="#" class="logo"></a></li>
      <li><a href="#"><span>Logout</span></a></li>
    </ul>
  </nav>

  <div class="list-container">
    <div class="list-item">
      <a class="item-book-cover" href="detail.html"></a>
      <span class="item-bold-text">Título del libro</span>
      <span class="item-text">Autor del libro</span>
    </div>
    <div class="list-item">
      <a class="item-book-cover" href="detail.html"></a>
      <span class="item-bold-text">Título del libro</span>
      <span class="item-text">Autor del libro</span>
    </div>
    <div class="list-item">
      <a class="item-book-cover" href="detail.html"></a>
      <span class="item-bold-text">Título del libro</span>
      <span class="item-text">Autor del libro</span>
    </div>
    <div class="list-item">
      <a class="item-book-cover" href="detail.html"></a>
      <span class="item-bold-text">Título del libro</span>
      <span class="item-text">Autor del libro</span>
    </div>
    <div class="list-item">
      <a class="item-book-cover" href="detail.html"></a>
      <span class="item-bold-text">Título del libro</span>
      <span class="item-text">Autor del libro</span>
    </div>
    <div class="list-item">
      <a class="item-book-cover" href="detail.html"></a>
      <span class="item-bold-text">Título del libro</span>
      <span class="item-text">Autor del libro</span>
    </div>
    <div class="list-item">
      <a class="item-book-cover" href="detail.html"></a>
      <span class="item-bold-text">Título del libro</span>
      <span class="item-text">Autor del libro</span>
    </div>
    <div class="list-item">
      <a class="item-book-cover" href="detail.html"></a>
      <span class="item-bold-text">Título del libro</span>
      <span class="item-text">Autor del libro</span>
    </div>
  </div>
</body>
</html>
