<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HTML & CSS Training</title>
  <meta name="description" content="training">
  <meta name="author" content="Wolox">
  <link rel="stylesheet"  type="text/css" href="application.css">
</head>
<body class="container">
  <img class="container-item book-cover" src="resources/book-cover.png" alt="book_cover">
  <div class="container-item container-data">
    <h2 class="bold-title border-line">Título del libro
      <span class="base-span subtitle">(género)</span>
    </h2>
    <div class="item">
      <span class="bold-text">Autor del libro:</span>
      <span class="base-span">Nombre del autor del libro</span>
    </div>
    <div class="item">
      <span class="bold-text">Editorial:</span>
      <span class="base-span">Nombre de la Editorial</span>
    </div>
    <div class="item">
      <span class="bold-text">Año de publicación:</span>
      <span class="base-span">Año de publicación</span>
    </div>
  </div>
</body>
</html>
